.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
  .photo-grid {
    margin: 0 48px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    margin: 0 48px;
  }
}
@media screen and (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin: 0 24px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-gap: 12px;
    margin: 0 16px;
  }
}
